------------------------venv----------------------------------
Tworzenie nowego srodowiska o nazwa
python -m venv venv

aktywowanie srodowiska
nazwa\Scripts\activate

deaktywacja srodowiska
deactivate

instalacja django
pip install django

tworzenie nowego projektu
django-admin startproject filmy .

urychamianie
python manage.py runserver

zatrzymanie serverea
Ctrl+C

dodawanie aplikacji
django-admin startapp filmyweb

migracje - inicjowanie danych w bazie danych do aplikacji
python manage.py migrate

tworzenie superuser
python manage.py createsuperuser

definicja modeli

mogracja zdefiniwanyhc modeli
python manage.py makemigrations
python manage.py migrate

dodawanie modelu do admin w

tryb debug w setings.py

urls and views

django template

css

forms


-------------------------------------------
-------------------------------------------
Umieszczenie aplikacji na serwerze

HEROKU.com

https://github.com/heroku/python-getting-started
https://devcenter.heroku.com/articles/getting-started-with-python

----------------------------------------
python3 -m venv localvenv
pip install -r requirements.txt
createdb -U postgres logeweb_dbgg
python manage.py makemigrations
python manage.py migrate
git push heroku master


heroku local web -f Procfile.windows

------------------------------------
localvenv\Scripts\activate
heroku local web -f Procfile.windows
http://localhost:5000/
python manage.py collectstatic

https://github.com/stevenleeg/geemusic/issues/125
heroku config:set DEBUG_MODE=True

https://logehub.herokuapp.com/



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Zip all your lists to one list of tuples:

 books= zip(ID, bookName, author, copies)
 return render(request, 'allbooks.html',{ "books": books} )
Than loop over it in templates like:

             {% for book in books %}
            <tr>
                <td>{{ book.0 }}</td>
                <td>{{ book.1 }}</td>
                <td>{{ book.2 }} </td>
                <td>{{ book.3 }}</td>
            </tr>
        {% endfor %}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Display matplotlib
https://forum.djangoproject.com/t/show-dynamically-generated-image-in-template/821


{% block bg_height %}100%{% endblock %}
{% block bg_height %}100vh{% endblock %}


dodanie pola do models
python manage.py makemigrations
python manage.py migrate
...send git upsatew to heroku ...
heroku run python manage.py makemigrations
heroku run python manage.py migrate

